import Infoblock, {Block} from "../Components/Infoblock.tsx";
import Processes from "../Components/Processes.tsx";
import Connection from "../Components/Connection.tsx";


const companyBlock:Block[] = [
    {
        id:"a",
        title:"Пин-код",
        content:"Это современная компания, специализирующаяся на разработке высококачественных веб-сайтов и веб-сервисов. Мы объединяем креативность, технологии и стратегический подход \n" +
            "для создания уникальных цифровых решений, которые помогают нашим клиентам достигать их бизнес-целей. Наша команда состоит из опытных веб-разработчиков, дизайнеров и маркетологов, которые работают в тесном сотрудничестве с клиентами, чтобы понять их потребности и предложить наиболее эффективные решения.",
    },
    {
        id:"b",
        title:"Наша миссия",
        content:"Помогать бизнесам реализовывать их потенциал в цифровом мире, предоставляя инновационные и надежные веб-решения. Мы стремимся к тому, чтобы каждый проект, над которым мы работаем, не только соответствовал самым высоким стандартам качества, но и превосходил ожидания наших клиентов. Мы верим в силу технологий для трансформации идей \n" +
            "в успешные онлайн-решения, которые создают ценность для пользователей \n" +
            "и способствуют росту бизнеса."
    }
]


export default function Company(){
    return(
        <main className="Company">
            <h2>О компании</h2>
            <Infoblock blocks={companyBlock} backgroundColor="#6254e6" color ="white" backgroundColorBlock="#292929" layout = "alternative"/>
            <div className="Company__underline"></div>
            <Processes/>
            <Connection/>
        </main>
    )
}