import Infoblock, {Block} from "../Components/Infoblock.tsx";

const Problemblocks: Block[] =[
    {
        id: "a",
        title: "Проблема",
        blockNum: "01"
    },
    {
        id: "b",
        title:"Неконкурентоспособная система отечественного туризма"
    },
    {
        id: "c",
        content:(
            <>Согласно данным опроса (проведенного после объявления
                о запрете на полеты в Египет),
                две трети россиян <b>(67%)</b> считают необходимым сосредоточить
                усилия российских властей
                на развитии внутреннего туризма,
                а не на безопасности
                заграничных поездок.<br/>
                <b>(ВЦИОМ)</b>
            </>
        )
    }
]
const desicionProblem:Block[] =[
    {
        id:"a",
        title: "Решение проблемы",
        content:(
            <>
                <ul>
                    <ol>1. Повышение уровня активности молодежи;</ol>
                    <ol>2. Формирование исторических знаний, обучение понимания истории родного края;</ol>
                    <ol>3. Привлечение активной молодежи в добровольческую деятельность города и региона, для разностороннего развития личности в частном и общества в целом;</ol>
                    <ol>4. Привитие ценностей активного образа жизни жизни молодежи на исторических примерах;</ol>
                    <ol>5.Вовлечение молодежи Ростовской области возрастом от 14 до 24 лет, в количестве 350 000 человек, обучающихся в вузах/ссузах Ростовской области</ol>
                </ul>
            </>
        ),
        blockNum: "02"
    },
    {
        id: "b",
        title: "Задачи",
        content:(
            <ul>
                <li>
                    Создание и разработка онлайн-платформы, включающее в себя маршруты, подобранные по критериям пользователей;
                </li>
                <li>Прописывание культурной ценности в каждом объекте, представленном в маршруте;</li>
                <li>Сортировка каждой достопримечательности по критериям;</li>
                <li>Публикация новых маршрутов в социальных сетях для обсуждения с целевой аудиторией.</li>
            </ul>
        )
    }
]

export default function Kastel(){
    return(
        <div className="Kastel">
            <h2>Кастель</h2>
            <p className="p1">Туристическая онлайн-платформа</p>
            <Infoblock blocks = { Problemblocks } layout = "alternative" backgroundColor = "#292929" color = "white" />
            <Infoblock blocks = {desicionProblem} backgroundColorBlock = "#292929" color = "white" backgroundColor="#6254e6" />
        </div>
    )
}