import Infoblock, {Block} from "../Components/Infoblock.tsx";
import Technology, {blockTechnology} from "../Components/Technology.tsx";

const Problemblocks: Block[] =[
    {
        id: "a",
        title: "Проблема",
        blockNum: "01"
    },
    {
        id: "b",
        title:"Неконкурентоспособная система отечественного туризма"
    },
    {
        id: "c",
        content:(
            <>Согласно данным опроса (проведенного после объявления
                о запрете на полеты в Египет),
                две трети россиян <b>(67%)</b> считают необходимым сосредоточить
                усилия российских властей
                на развитии внутреннего туризма,
                а не на безопасности
                заграничных поездок.<br/>
                <b>(ВЦИОМ)</b>
            </>
        )
    }
]
const desicionProblem:Block[] =[
    {
        id:"a",
        title: "Решение проблемы",
        content:(
            <>
                <ul>
                    <ol>1. Повышение уровня активности молодежи;</ol>
                    <ol>2. Формирование исторических знаний,<br/> обучение понимания истории родного края;</ol>
                    <ol>3. Привлечение активной молодежи <br/>в добровольческую деятельность <br/>города и региона, для разностороннего <br/> развития личности в частном и общества <br/>в целом;</ol>
                    <ol>4. Привитие ценностей активного образа <br/> жизни жизни молодежи на исторических примерах;</ol>
                    <ol>5.Вовлечение молодежи Ростовской области <br/>возрастом от 14 до 24 лет, в количестве <br/>350 000 человек, обучающихся в вузах/ссузах <br/>Ростовской области</ol>
                </ul>
            </>
        ),
        blockNum: "02"
    },
    {
        id: "b",
        title: "Задачи",
        content:(
            <ul>
                <li>
                    <b>Создание и разработка</b> <br/> онлайн-платформы, включающее <br/> в себя маршруты, подобранные <br/> по критериям пользователей;
                </li>
                <li>Прописывание культурной ценности <br/> в <b>каждом</b> объекте, представленном <br/> в маршруте;</li>
                <li>Сортировка каждой <br/> достопримечательности по критериям;</li>
                <li>Публикация <b>новых</b> маршрутов <br/> в социальных сетях для обсуждения <br/> с целевой аудиторией.</li>
            </ul>
        )
    }
]

const technologyBlock:blockTechnology[] = [
    {
        id:"a",
        Num:"1",
        content:(
            <>
                <b>Создание и разработка</b><br/> онлайн-платформы, включающие <br/> в себя маршруты, подобранные <br/> по критериям пользователей;
            </>
        )
    },
    {
        id:"a",
        Num:"4",
        content:(
            <>
                <b>Освещение</b> исторических мест <br/>в медиапространств;
            </>
        )
    },
    {
        id:"a",
        Num:"2",
        content:(
            <>
                <b>Прописывание</b> культурной ценности <br/>в каждом объекте представленном <br/>в маршруте;
            </>
        )
    },
    {
        id:"a",
        Num:"5",
        content:(
            <>
                <b>Добавление дополнительных <br/> функций.</b>
            </>
        )
    },
    {
        id:"a",
        Num:"3",
        content:(
            <>
                <b>Сортировка</b> каждой <br/> достопримечательности по критериям;
            </>
        )
    }

]

export default function Kastel(){
    return(
        <main className="Kastel">
            <h2>Кастель</h2>
            <p className="p1">Туристическая онлайн-платформа</p>
            <Infoblock blocks={Problemblocks} layout="alternative" backgroundColor="#292929" color="white"/>
            <Infoblock blocks={desicionProblem} backgroundColorBlock="#292929" color="white" backgroundColor="#6254e6"/>
            <div style={{position: "relative"}}>
                <div className="Kastel__numAndLine">
                    <div></div>
                    <p>03</p>
                </div>
                <h2>Наш путь развития</h2>
                <Technology className="Technology" blocks={technologyBlock}/>
            </div>
        </main>
    )
}